<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="initial-scale=1">
  <link rel="icon" type="image/png" href="/icons/icon-64.png">
  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed">
  <title>Qubyte Codes - {{attributes.title}}</title>
  <script src="/index.js" async></script>
  <link href="{{cssPath}}" rel="stylesheet">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#f1e7cd">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@qubyte">
  <meta name="twitter:title" content="{{attributes.title}}">
  <meta name="twitter:description" content="{{attributes.description}}">
  {{#dev}}
  <script>
    new EventSource('/events').addEventListener('new', () => {
      console.log('RELOAD');
      window.location.reload(true);
    });
  </script>
  {{/dev}}
</head>
<body>
  <header class="top-header">
    <h1><a href="/">Qubyte Codes</a></h1>
    <nav>
      <ul>
        <li><a href="/">archive</a></li>
        <li><a href="/about">about</a></li>
      </ul>
    </nav>
  </header>
  <div class="content">
    <article class="h-entry">
      <header>
        <h2 class="p-name">{{attributes.title}}</h2>
        <time datetime="{{attributes.datetime}}" class="dt-published">{{attributes.humandatetime}}</time>
        <span class="tags">{{#each attributes.tags}}<a href="/tags/{{this}}">#{{this}}</a> {{/each}}</span>
      </header>
      <div class="e-content">
        {{{content}}}
      </div>
    </article>
    <footer>
      <p>Feel like sharing? <a target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?via=qubyte&amp;text={{attributes.tweetText}}&amp;url={{attributes.canonical}}&amp;hashtags={{attributes.tags}}">Tweet this post!</a> or <a target="_blank" rel="noopener" href="web+mastodon://share?text={{attributes.tootText}}">toot it!</a></p>
      <p>Comments or corrections? <a target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?screen_name=qubyte">Send me a tweet!</a> or <a target="_blank" rel="noopener" href="web+mastodon://share?text=%40qubyte%40mastodon.social">toot to me!</a></p>
    </footer>
  </div>
</body>
</html>
